Hostname "localhost"

LoadPlugin interface
LoadPlugin memory
LoadPlugin cpu
LoadPlugin network
LoadPlugin logfile

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

<Plugin network>
    <Server "localhost" "25826">
    </Server>
</Plugin>

<Plugin "logfile">
  LogLevel "debug"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
